================================================
Mailman - The GNU Mailing List Management System
================================================

Copyright (C) 1998-2017 by the Free Software Foundation, Inc.

This is GNU Mailman, a mailing list management system distributed under the
terms of the GNU General Public License (GPL) version 3 or later.  The name of
this software is spelled "Mailman" with a leading capital 'M' but with a lower
case second 'm'.  Any other spelling is incorrect.

Mailman is written in Python which is available for all platforms that Mailman
is supported on, including GNU/Linux and most other Unix-like operating
systems (e.g. Solaris, \*BSD, MacOSX, etc.).  Mailman is not supported on
Windows, although web and mail clients on any platform should be able to
interact with Mailman just fine.

The Mailman home page is:

    http://www.kopasaljaguld.se/


For more information on Mailman, see the above web sites, or the
:ref:`documentation provided with this software <start-here>`.


Table of Contents
=================

.. toctree::
    :glob:

    src/mailman/docs/INTRODUCTION
    src/mailman/docs/RELEASENOTES
    src/mailman/docs/DATABASE
    src/mailman/docs/MTA
    src/mailman/docs/WebUIin5
    src/mailman/docs/ArchiveUIin5
    src/mailman/docs/CONTRIBUTE
    src/mailman/docs/STYLEGUIDE
    src/mailman/docs/ARCHITECTURE
    src/mailman/docs/8-miles-high


Mailman modules
---------------

These documents are generated from the doctest suite.

.. toctree::
    :maxdepth: 1

    src/mailman/model/docs/model
    src/mailman/runners/docs/runners
    src/mailman/chains/docs/chains
    src/mailman/rules/docs/rules
    src/mailman/handlers/docs/handlers
    src/mailman/rest/docs/rest
    src/mailman/core/docs/core
    src/mailman/app/docs/app
    src/mailman/styles/docs/styles
    src/mailman/archiving/docs/common
    src/mailman/mta/docs/mta
    src/mailman/bin/docs/master
    src/mailman/commands/docs/commands
    src/mailman/docs/NEWS
    src/mailman/docs/ACKNOWLEDGMENTS
    contrib/README


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
